{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh12040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
TODO list (11 Kas\uc0\u305 m 2015)\
\
1. SRS, \'a0IEEE Template kullan\uc0\u305 larak madde madde listelenecek ve bitecek.\
2.  Tweet temizleme i\uc0\u351 lemi bitirilecek.\
\
bir C sharp Windows uygulamas\uc0\u305  yaz\u305 lacak.}