{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh12040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
TODO list (2 Kas\uc0\u305 m 2015)\
\
1. GitHub kullan\uc0\u305 lmaya ba\u351 lanacak\
2. SRS, \'a0IEEE Template kullan\uc0\u305 larak madde madde listelenecek\
3. Twitterlerin 100 adet olan k\uc0\u305 s\u305 t\u305 n\u305 n giderilmesi i\'e7in gerekli kod yaz\u305 lacak\
4.  Sadece T\'fcrk\'e7e twitleri \'e7ekmek i\'e7in gerekli ara\uc0\u351 t\u305 rma yap\u305 larak uygulanacak (Konuma g\'f6re, i\'e7eri\u287 in T\'fcrk\'e7e oldu\u287 unu anlayabilecek bir algoritma var m\u305 ?)\
5. Literature review bitecek.\
\
bir C sharp Windows uygulamas\uc0\u305  yaz\u305 lacak.}